<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Document title</title>
        <meta name="description" content="Document title">
        <meta name="author" content="jplovett">
        <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
        <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background-color: white;
      color: #003057;
    }
    table,
    td,
    th { border-collapse: collapse; }
    table {border: 1px solid #003057; }
    tr.odd td { background-color: rgb(226, 234, 242); } 
    .primBrdr {border: 1px solid #003057; }
    .blackText { color: black; }
    .cdcBlueText {color: #0033A1; }
    .darkBlueText {color: #003057; }
    .darkRedText {color: #D22730; }
    .darkGrayText {color: rgb(42, 42, 42); }
    .lightGrayText {color: rgb(111, 111, 111); }
    .whiteText {color: white; }
    .darkGreenText {color: rgb(11, 111, 11); }
    .lightGreenText {color: rgb(159, 204, 153); }
    .brownBg {background-color: chocolate; }
    .lightBlueBg {background-color: rgb(0, 163, 224); }
    .lightGrayBg {background-color: rgb(226, 234, 242); }
    .darkGrayBg {background-color: rgb(42, 42, 42); }
    .w25 {width: 25%; }
    .w50 {width: 50%; }
    .w75 {width: 75%; }
    .w100 {width: 100%; }
    .fs4 {font-size: 0.5em; }
    .fs5 {font-size: 0.5em; }
    .fs6 {font-size: 0.6em; }
    .fs7 {font-size: 0.7em; }
    .fs8 {font-size: 0.8em; }
    .fs10 {font-size: 1em; }
    .fs20 {font-size: 2em; }
    .lft {text-align: left; }
    .ctr {text-align: center; }
    .rgt {text-align: right; }
    .p5 { padding: 5px; }
    .lp5 {padding-left: 5px; }
    .lp10 {padding-left: 10px; }
    .rp5 {padding-right: 5px; }
    .rp10 {padding-right: 10px; }
    .lp50 {padding-left: 50px; }
    .bd {font-weight: 750; }
    .docHead,
    .sectionHead {
      padding-top: 2px;
      padding-bottom: 2px;
    }
    .docHead {font-size: 1.5em; color: #003057; font-family: "Times New Roman", Times, serif; }
    .sectionHead {font-size: 1.25em; color: rgb(42, 42, 42); font-family: Arial, Helvetica, sans-serif; }
    .imgMap {
        max-width: 100%;
        height: auto;
    }
  </style>
    </head>

    <body>
        <h1 class="docHead">Doc Heading</h1>
        <h2 class="sectionHead">Section 1</h2>
        <h2 class="sectionHead">Section 2</h2>
        <table width="100%">
            <tr>
                <th class="fs6 primBrdr ctr lightGrayBg darkBlueText "
                    style="width: 18%">Name</th>
                <th class="fs6 primBrdr ctr lightGrayBg darkBlueText "
                    style="width: 22%">Column 2</th>
                <th class="fs6 primBrdr ctr lightGrayBg darkBlueText "
                    style="width: 60%">Column 3</th>
            </tr>
            <tr>
                <td class="fs7 primBrdr lp darkBlueText">
                    Some Body
                </td>
                <td class="fs7 primBrdr lp darkBlueText">
                    Something
                </td>
                <td class="fs7 primBrdr lp darkBlueText">
                    Somewhere
                </td>
            </tr>
            <tr class="odd">
                <td class="fs7 primBrdr lp darkBlueText">
                    Some Body Else
                </td>
                <td class="fs7 primBrdr lp darkBlueText">
                    Something else
                </td>
                <td class="fs7 primBrdr lp darkBlueText">
                    Somewhere else
                </td>
            </tr>
        </table>
    </body>

</html>
