<!DOCTYPE html><html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Jurisdiction Support @{utcNow('MMMMM dd, yyyy')}</title>
        <meta name="description" content="DSLR Jurisdiction Support Report">
        <meta name="author" content="nps9">
        <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style>
    html, body {  margin: 0;  padding: 0;  background-color: white;
      color: #003057; }
    table, td, th { border-collapse: collapse; border: 1px solid #003057; }
    table {border: 1px solid #003057; }
    tr.odd td { background-color: rgb(226, 234, 242); } 
    .primBrdr {border: 1px solid #003057; }
    .blackText { color: black; }
    .darkBlueText {color: #003057; }
    .cdcBlueText {color: #0033A1; }
    .darkGrayText {color: rgb(42, 42, 42); }
    .lightGrayText {color: rgb(111, 111, 111); }
    .whiteText {color: white; }
    .darkGreenText {color: rgb(11, 111, 11); }
    .lightGreenText {color: rgb(159, 204, 153); }
    .brownBg {background-color: chocolate; }
    .lightBlueBg {background-color: rgb(0, 163, 224); }
    .lightGrayBg {background-color: rgb(226, 234, 242); }
    .darkGrayBg {background-color: rgb(42, 42, 42); }
    .cTanBg { background-color: #fdd7c2; }
    .cGoldBg { background-color: #f6eac2; }
    .cOliveBg { background-color: #e2f0cb; }
    .cGreenBg { background-color: #b5ead6; }
    .cBrownBg { background-color: #edeae5; }
    .cBlueGreenBg { background-color: #a3e1dc; }
    .cRustBg { background-color: #ffdac1; }
    .cGreenGrayBg { background-color: #c7dbda; }
    .cPinkBg { background-color: #ffe1e9; }
    .cPurpleBg { background-color: #dfccf1; }
    .cLightGreenBg { background-color: #cbefe0; }
    .cLightBlueBg { background-color: #dcebf2; }
    .cCompundBg { background-color: #fedbcf; }
    .cAquaBg { background-color: #cdf0f2; }
    .cLightPinkBg { background-color: #ffeded; }
    .cPeachBg { background-color: #fadad4; }
    .w17 {width: 17.5%; }
    .w25 {width: 25%; }
    .w50 {width: 50%; }
    .w75 {width: 75%; }
    .w100 {width: 100%; }
    .fs4 {font-size: 0.5em; }
    .fs5 {font-size: 0.5em; }
    .fs6 {font-size: 0.6em; }
    .fs7 {font-size: 0.7em; }
    .fs8 {font-size: 0.8em; }
    .fs10 {font-size: 1em; }
    .fs20 {font-size: 2em; }
    .lft {text-align: left; }
    .ctr {text-align: center; }
    .rgt {text-align: right; }
    .p1 { padding: 1px; }
    .p2 { padding: 2px; }
    .p3 { padding: 3px; }
    .p5 { padding: 5px; }
    .lp3 {padding-left: 3px; }
    .lp5 {padding-left: 5px; }
    .lp10 {padding-left: 10px; }
    .lp50 {padding-left: 50px; }
    .bd {font-weight: 750; }
    .docHead { padding: 1px;  font-size: .8em; color: #003057; font-family: "Times New Roman", Times, serif; text-align: center;}
    .imgMap { max-width: 100%; height: auto; }
  </style>
    </head>
    <body>
        <h4 class="docHead">DSLR Jurisdiction Support Report: @{utcNow('MMMMM dd, yyyy')}</h4>
 <table width="100%">
